../app/Motor/Motor.cpp:11:1:Motor::Motor(uint8_t, bool, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint8_t)	1
../app/Motor/Motor.cpp:22:6:void Motor::updatePosition(uint16_t)	5
../app/Motor/Motor.cpp:39:7:float Motor::getPositionDegree()	1
../app/Motor/Motor.cpp:43:6:void Motor::setPositionDegree(float)	1
../app/Motor/Motor.cpp:47:6:void Motor::setDirectionClockWise()	1
../app/Motor/Motor.cpp:52:6:void Motor::setDirectionCounterClockWise()	1
../app/Motor/Motor.cpp:57:6:void Motor::motorBrake()	1
../app/Motor/Motor.cpp:86:7:float Motor::getDutyCycle()	1
../app/Motor/Motor.cpp:90:6:void Motor::setDutyCycle(uint16_t)	6
../app/Motor/Motor.cpp:62:6:void Motor::setSpeed(float)	7
