<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><style> h3 { margin-bottom: 1ex; } h4.function {   font-size: larger; font-weight: normal;   color: #c05709;	margin-bottom: 0ex; } .description {	border-style: none;	color: DimGray; } .footnote { margin-top: 0.5ex; font-size: small; color: DimGray;} a:visited, a:hover { color: #004b87 } ul.services { margin-top: 0.5ex; } .include { color: #992211 } a.include:link { color:inherit; text-decoration: none } a.include:hover { text-decoration: underline } a.fcn:link { color:inherit; text-decoration: none } a.fcn:hover { text-decoration: underline } code.usage { white-space: pre-wrap; } .programlisting {   margin-left: 4ex; margin-right: 4ex;   margin-top: 2ex;  margin-bottom: 2ex; } .tooltip { position: relative; display: inline-block; } .tooltip .tooltip-text {   visibility: hidden;   position: absolute;   top: 110%;   left: 0;   background-color: white;   z-index: 1;   box-shadow: 5px 5px 10px 5px Gainsboro;   border-radius: 10px;   padding: 10px 15px 0px; } .tooltip:hover .tooltip-text { visibility: visible; } .tooltip-text .footnote { white-space: nowrap;} </style><title>
Code Interface Report for metux_controller
</title>

</head>
<body>
<h1>
Code Interface Report for metux_controller
</h1>
<div>

</div>
<div id="table_of_contents">
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_introduction" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_001_control'), 'rtwIdDataInterface_table_001')">
Introduction
</a>

</li>
<li>
<span>
<a href="#sec_execution" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Function Interfaces
</a>
<ul>
<li>
<a href="#sec_initialize_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Initialize Functions
</a>

</li>
<li>
<a href="#sec_terminate_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Terminate Functions
</a>

</li>
<li>
<a href="#sec_periodic_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Periodic Functions
</a>

</li>
<li>
<a href="#sec_aperiodic_functions" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_002_control'), 'rtwIdDataInterface_table_002')">
Aperiodic Functions
</a>

</li>

</ul>
</span>

</li>
<li>
<span>
<a href="#sec_data_interfaces" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Data Interfaces
</a>
<ul>
<li>
<a href="#sec_inports" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Inports
</a>

</li>
<li>
<a href="#sec_outports" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Outports
</a>

</li>
<li>
<a href="#sec_interface_parameters" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Parameters
</a>

</li>
<li>
<a href="#sec_data_stores" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdDataInterface_table_003_control'), 'rtwIdDataInterface_table_003')">
Internal data
</a>

</li>

</ul>
</span>

</li>

</ol>

</div>
<h2 name="sec_Introduction" id="sec_introduction">
1. Introduction <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdDataInterface_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdDataInterface_table_001', false)"><span class="shrink-button">[<u>show</u>]</span></span>
</h2>
<table width="100%" style="display: none" name="rtwIdDataInterface_table_001" id="rtwIdDataInterface_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The code generator produced a data code interface for the model. The code interface report summarizes the interface code for model callable entry-point functions and data interface elements, such as root-level inports and outports.
</p>

</td>

</tr>

</table>
<h2 name="sec_Function_Interfaces" id="sec_execution">
2. Function Interfaces <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdDataInterface_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdDataInterface_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h2>
<table width="100%" name="rtwIdDataInterface_table_002" id="rtwIdDataInterface_table_002" border="0">
<tr>
<td align="left" valign="top">
External code initiates execution of the generated code by calling entry-point functions generated for the model. The type of function code that the code generator produces for a model depends on the modeling style and periodic rates represented in the model. For more information, see <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(fullfile(docroot,\'toolbox\',\'ecoder\',\'helptargets.map\'),\'model_entry_points\')'})" >Configure Generated C Function Interface for Model Entry-Point Functions</a><br><br>
</td>

</tr>
<tr>
<td align="left" valign="top">
<section id="sec_initialize_functions">
<h3>
2.1 Initialize Functions
</h3>
<p>
Initialize entry-point functions implement startup behavior. In a model, Initialize Function blocks represent startup behavior explicitly.
</p>
<div id="fcn_metux_controller_initialize">
<h4 class="function">
metux_controller_initialize
</h4>
<span class="description">
Initialization entry point of generated code
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
void <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller_initialize'})" class="fcn">metux_controller_initialize</a>(void)</code>
</div>
</div>
</section>
<section id="sec_terminate_functions">
<h3>
2.2 Terminate Functions
</h3>
<p>
Terminate entry-point functions implement shutdown behavior. In a model, Terminate Function blocks represent shutdown behavior explicitly.
</p>
<p>
No terminate functions represented in model.
</p>
</section>
<section id="sec_periodic_functions">
<h3>
2.3 Periodic Functions
</h3>
<p>
Periodic entry-point functions implement model behavior that occurs at a fixed sampling rate. For a rate-based model, the code generator produces a periodic entry-point function for each rate used in the model. In a function-call (export-function) model, Function Call Subsystem blocks that specify a sampling rate represent periodic functions.
</p>
<div id="fcn_metux_controller_step">
<h4 class="function">
metux_controller_step
</h4>
<span class="description">
Output entry point of generated code. Must be called periodically, every 0.001 seconds. 
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
void <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller_step'})" class="fcn">metux_controller_step</a>(void)</code>
</div>
</div>
</section>
<section id="sec_aperiodic_functions">
<h3>
2.4 Aperiodic Functions
</h3>
<p>
Aperiodic (asynchronous) entry-point functions implement component behavior occurring asynchronously. In a function-call (export-function) model, Function Call Subsystem blocks that do not specify a sampling rate represent aperiodic functions.
</p>
<p>
No aperiodic functions represented in model.
</p>
</section>

</td>

</tr>

</table>
<h2 name="sec_Data_Interfaces" id="sec_data_interfaces">
3. Data Interfaces <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdDataInterface_table_003_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdDataInterface_table_003', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h2>
<table width="100%" name="rtwIdDataInterface_table_003" id="rtwIdDataInterface_table_003" border="0">
<tr>
<td align="left" valign="top">
A data code interface maps model data interface elements, such as root-level inports and outports, to storage classes. A storage class specifies the appearance and placement of data elements in the generated code. Storage classes apply direct-access data communication. The list of storage classes available for mapping is determined by the Embedded Coder Dictionary that is associated with the model. You map model interface elements to storage classes in the model code mappings.<br><br>
</td>

</tr>
<tr>
<td align="left" valign="top">
<section id="sec_inports">
<h3>
3.1 Inports
</h3>
Inputs are variables that are generated in the code based on storage class specifications for model root-level input ports.<div id="fcn_metux_controller_U.MotorsEnabled">
<h4 class="function">
metux_controller_U.MotorsEnabled
</h4>
<span class="description">
Input data for &lt;Root&gt;/MotorsEnabled
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  boolean_T MotorsEnabled;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.ESTOP">
<h4 class="function">
metux_controller_U.ESTOP
</h4>
<span class="description">
Input data for &lt;Root&gt;/E-STOP
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  boolean_T ESTOP;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.ControllerMode">
<h4 class="function">
metux_controller_U.ControllerMode
</h4>
<span class="description">
Input data for &lt;Root&gt;/Controller Mode
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  uint8_T ControllerMode;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.Activate">
<h4 class="function">
metux_controller_U.Activate
</h4>
<span class="description">
Input data for &lt;Root&gt;/Activate
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  boolean_T Activate;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.current_measured">
<h4 class="function">
metux_controller_U.current_measured
</h4>
<span class="description">
Input data for &lt;Root&gt;/current_measured
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T current_measured;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.MotorAngle">
<h4 class="function">
metux_controller_U.MotorAngle
</h4>
<span class="description">
Input data for &lt;Root&gt;/Motor Angle
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T MotorAngle;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.pressure_manifold">
<h4 class="function">
metux_controller_U.pressure_manifold
</h4>
<span class="description">
Input data for &lt;Root&gt;/pressure_manifold
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T pressure_manifold;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.pressure_nozzle">
<h4 class="function">
metux_controller_U.pressure_nozzle
</h4>
<span class="description">
Input data for &lt;Root&gt;/pressure_nozzle
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T pressure_nozzle;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.current_demand_ext">
<h4 class="function">
metux_controller_U.current_demand_ext
</h4>
<span class="description">
Input data for &lt;Root&gt;/current_demand_ext
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T current_demand_ext;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.motor_speed_demand_ext">
<h4 class="function">
metux_controller_U.motor_speed_demand_ext
</h4>
<span class="description">
Input data for &lt;Root&gt;/motor_speed_demand_ext
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T motor_speed_demand_ext;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.motor_pos_demand_ext">
<h4 class="function">
metux_controller_U.motor_pos_demand_ext
</h4>
<span class="description">
Input data for &lt;Root&gt;/motor_pos_demand_ext
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T motor_pos_demand_ext;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.pressure_demand_ext">
<h4 class="function">
metux_controller_U.pressure_demand_ext
</h4>
<span class="description">
Input data for &lt;Root&gt;/pressure_demand_ext
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T pressure_demand_ext;
  ...
} metux_controller_U;</code>
</div>
</div>
<div id="fcn_metux_controller_U.thrust_demand_ext">
<h4 class="function">
metux_controller_U.thrust_demand_ext
</h4>
<span class="description">
Input data for &lt;Root&gt;/thrust_demand_ext
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T thrust_demand_ext;
  ...
} metux_controller_U;</code>
</div>
</div>
</section>
<section id="sec_outports">
<h3>
3.2 Outports
</h3>
Outputs are variables that are generated in the code based on storage class specifications for model root-level output ports.<div id="fcn_metux_controller_Y.MotorDuty">
<h4 class="function">
metux_controller_Y.MotorDuty
</h4>
<span class="description">
Output data for &lt;Root&gt;/Motor Duty
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T MotorDuty;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.current_demand">
<h4 class="function">
metux_controller_Y.current_demand
</h4>
<span class="description">
Output data for &lt;Root&gt;/current_demand
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T current_demand;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.motor_speed">
<h4 class="function">
metux_controller_Y.motor_speed
</h4>
<span class="description">
Output data for &lt;Root&gt;/motor_speed
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T motor_speed;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.motor_speed_demand">
<h4 class="function">
metux_controller_Y.motor_speed_demand
</h4>
<span class="description">
Output data for &lt;Root&gt;/motor_speed_demand
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T motor_speed_demand;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.motor_position_kalman">
<h4 class="function">
metux_controller_Y.motor_position_kalman
</h4>
<span class="description">
Output data for &lt;Root&gt;/motor_position_kalman
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T motor_position_kalman;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.motor_position_demand">
<h4 class="function">
metux_controller_Y.motor_position_demand
</h4>
<span class="description">
Output data for &lt;Root&gt;/motor_position_demand
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T motor_position_demand;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.mass_estimation">
<h4 class="function">
metux_controller_Y.mass_estimation
</h4>
<span class="description">
Output data for &lt;Root&gt;/mass_estimation
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T mass_estimation;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.pressure_demand">
<h4 class="function">
metux_controller_Y.pressure_demand
</h4>
<span class="description">
Output data for &lt;Root&gt;/pressure_demand
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T pressure_demand;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.force_feedback">
<h4 class="function">
metux_controller_Y.force_feedback
</h4>
<span class="description">
Output data for &lt;Root&gt;/force_feedback
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T force_feedback;
  ...
} metux_controller_Y;</code>
</div>
</div>
<div id="fcn_metux_controller_Y.thrust_demand">
<h4 class="function">
metux_controller_Y.thrust_demand
</h4>
<span class="description">
Output data for &lt;Root&gt;/thrust_demand
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct {
  ...
  real_T thrust_demand;
  ...
} metux_controller_Y;</code>
</div>
</div>
</section>
<section id="sec_interface_parameters">
<h3>
3.3 Parameters
</h3>
Parameters are variables in the generated code that represent model parameters and model parameter arguments. The variable is generated based on a storage class specification and flagged to be tunable or not tunable while the model code executes in the target environment.<div id="fcn_position_controller">
<h4 class="function">
position_controller
</h4>
<span class="description">
Parameters for position_controller
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct_vowNbQvkfytzerHGmKsAtG position_controller;</code>
</div>
</div>
<div id="fcn_velocity_controller">
<h4 class="function">
velocity_controller
</h4>
<span class="description">
Parameters for velocity_controller
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
struct_uPAe3g7S4gcBpKefqviYUB velocity_controller;</code>
</div>
</div>
<div id="fcn_enableKalmanForPositionEst">
<h4 class="function">
enableKalmanForPositionEst
</h4>
<span class="description">
Parameters for enableKalmanForPositionEst
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
real_T enableKalmanForPositionEst;</code>
</div>
</div>
<div id="fcn_enableKalmanForVelocityEst">
<h4 class="function">
enableKalmanForVelocityEst
</h4>
<span class="description">
Parameters for enableKalmanForVelocityEst
</span>
<div class="programlisting">
<code class="usage"><span class="include">#include "<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'metux_controller.h'})" class="include">metux_controller.h</a>"</span>
real_T enableKalmanForVelocityEst;</code>
</div>
</div>
</section>
<section id="sec_data_stores">
<h3>
3.4 Internal data
</h3>
Internal data are variables in the generated code that represent signal data, blocks that have internal states, and data stores. The variable is generated based on a storage class specification and flagged to be measured or not measured while the model code executes in the target environment.<p>
No global data stores or data stores with non-auto storage classes in the model.
</p>
</section>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
