<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwcodemetricsreport_utils.js"></script>
<script language="JavaScript" id="metrics.js" type="text/javascript" src="metrics.js"></script>
<title>
Code generation report for 'metux_controller'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
Code generation report for 'metux_controller'
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_Model_Information" id="sec_model_info">
Model Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Author
</td>
<td align="left" valign="top">
karadeli
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Last Modified By
</td>
<td align="left" valign="top">
karadeli
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Model version
</td>
<td align="left" valign="top">
5.22
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Tasking Mode
</td>
<td align="left" valign="top">
SingleTasking
</td>

</tr>

</table>
<br /><a onclick="return postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.viewCodeConfigsetFromReport(\'file:////Users/karadeli/Documents/Metu-X/CurrentMeasurement 17-11/slprj/ert/metux_controller/tmwinternal/binfo.mat?metux_controller\')'});" id="linkToCS_V2" href="javascript:void(0)">
Model configuration  parameter settings at time of code generation
</a>

</p>

</td>

</tr>

</table>
<h3 name="sec_Code_Information" id="sec_code_info">
Code Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
System Target File
</td>
<td align="left" valign="top">
ert.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Hardware Device Type
</td>
<td align="left" valign="top">
ARM Compatible->ARM Cortex-M
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder version
</td>
<td align="left" valign="top">
25.2 (R2025b) 28-Jul-2025
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Timestamp of Generated Source Code
</td>
<td align="left" valign="top">
Sat Nov 29 18:40:47 2025
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle">Location of Generated Source Code</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation">/Users/karadeli/Documents/Metu-X/CurrentMeasurement 17-11/metux_controller_ert_rtw</span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Type of Build
</td>
<td align="left" valign="top">
Model
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="metricsLocationTitle"> Memory Information </span>
</td>
<td align="left" valign="top">
<span id="metricsLocation"><script>document.write("Unable to find code metrics."); getCodeMetricsByPolling();</script></span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Objectives Specified
</td>
<td align="left" valign="top">
<b>
<font Color="orange">
Unspecified
</font>

</b>

</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_Additional_Information" id="sec_additional_info">
Additional Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Code Generation Advisor
</td>
<td align="left" valign="top">
Not run
</td>

</tr>

</table>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
