<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in metux_controller
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in metux_controller
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
Blocks eliminated due to block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;/Constant
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S15&gt;/Data Type Duplicate
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Cast To Boolean1
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Cast To Boolean2
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Cast To Boolean3
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Cast To Boolean4
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>

</table>

</body>

</html>
