<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code replacements in metux_controller
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeReplacements'); else local_onload();}} catch(err) {};">
<h1>
Code replacements in metux_controller
</h1>
<div id="table_of_contents">

</div>
<img src="hilite_warning.png" />Code replacements report not generated. Select model configuration parameter 'Summarize which blocks triggered code replacements' and rebuild model.
</body>

</html>
