../app/app.cpp:54:6:void lidarTask(void*)	1
../app/app.cpp:62:6:void motorTask(void*)	2
../app/app.cpp:70:6:void psTask(void*)	2
../app/app.cpp:80:6:void sdCardTask(void*)	4
../app/app.cpp:99:6:void bufferDataTask(void*)	6
../app/app.cpp:148:6:void controllerTask(void*)	5
../app/app.cpp:194:6:void safetyConnectorTask(void*)	4
../app/app.cpp:212:6:void dischargeTask(void*)	2
../app/app.cpp:234:6:void app_start()	2
../app/app.cpp:279:6:void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef*, uint16_t)	3
../app/app.cpp:289:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	3
../app/app.cpp:301:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	5
../app/app.cpp:318:6:void HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef*)	5
../app/app.cpp:332:6:void HAL_SPI_TxCpltCallback(SPI_HandleTypeDef*)	3
../app/app.cpp:342:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	6
